# corenes

./: corenes.sln
corenes/: CPU.cs  Cartridge.cs  Emulator.cs  IMapper.cs  Mapper0.cs  Memory.cs  PPU.cs  Program.cs  corenes.csproj
